spring.application.name=billing-service

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
grpc.server.port=9001
server.port=4001


logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.com.pm.billingservice=INFO
logging.file.name=logs/billingservice.log