input {
  tcp {
    port => 5000
    codec => json
  }
}
filter {
  if [exception] or [stacktrace] {
    mutate {
      add_tag => ["java_exception"]
    }
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "patient-management-logs-%{+YYYY.MM.dd}"
  }
}