input {
  tcp {
    port => 5000
    codec => json
  }
}
filter {
    # Optional: Add any filters to parse or enrich the logs here
    json {
        source => "message"
        target => "parsed_json"
    }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "patient-management-logs-%{+YYYY.MM.dd}"
  }
}